# git-

开发框架(2)/Application/: Application.csproj  Application.xml  AuthAttribute.cs  B_TreeAddChild.cs  CustomExceptionFilter.cs  EntityToEntity.cs  ExtendMethod.cs  HttpContext.cs  PropertyMapper.cs  Startup.cs  appsettings.json
开发框架(2)/Application/Areas/SystemManage/Controllers/: FuncManageApiController.cs  FuncManageController.cs  ManagerApiController.cs  ManagerController.cs  RoleApiController.cs  RoleController.cs
开发框架(2)/Application/Areas/SystemManage/Data/: AIncomePaymentDetail.cs  BIncomePaymentDetail.cs  HomeController.cs  IStartandend.cs  Startandend.cs
开发框架(2)/Application/Areas/SystemManage/Models/: CreateOrUpdateTeacherCourseInput.cs  DreateOrUpdateTeacherCourseInput.cs  GetTeacherCourseInput.cs  Q_Expenditure.cs  Q_Income.cs  (+4 more)
开发框架(2)/Application/CommonDto/: ResultCountOutput.cs  ResultInfoOutput.cs
开发框架(2)/Application/Controllers/: ExcelImportExportDemoApiController.cs  ExcelImportExportDemoController.cs  LoginApiController.cs  LoginController.cs  MainApiController.cs  MainController.cs
开发框架(2)/Application/Controllers/Dto/: EditPassWordInput.cs  EditPassWordOutput.cs  ExportExcelOutput.cs  MainPageLoadMenuInput.cs  MainPageLoadMenuOutput.cs  ResultInfo.cs  UerLoginEncryptInput.cs  UserLoginInput.cs  UserLoginOutput.cs
开发框架(2)/Application/Log/: LogHelper.cs  log4net.config
开发框架(2)/Application/Properties/: launchSettings.json
开发框架(2)/Application/Views/ExcelImportExportDemo/: Index.cshtml
开发框架(2)/Application/Views/Login/: Index.cshtml
开发框架(2)/Application/Views/Main/: Index.cshtml
开发框架(2)/Application/Views/Shared/: _LayoutInner.cshtml
开发框架(2)/Application/wwwroot/DownLoad/: 202107231633205399.xlsx  202107231647018927.xlsx
开发框架(2)/Application/wwwroot/css/: Inner.css  common.css  elInner.css  jquery.mCustomScrollbar.css
开发框架(2)/Application/wwwroot/excelImportExportDemo/: index.js
开发框架(2)/Application/wwwroot/js/: _references.js  cathyJs.js  config.js  head.js  jqueryExtend.js  jqueryExtendAjax.js  pageCommend.js  vue.js
开发框架(2)/Application/wwwroot/login/: index.css  index.js
开发框架(2)/Application/wwwroot/main/: index.css  index.js
开发框架(2)/Application/wwwroot/template/: test.xls
开发框架(2)/Cathy/: AutoIncrease.cs  Cathy.csproj  Communal.cs  ConfigHelper.cs  DbOperExtend.cs  DbType.cs  KeyWordAttribute.cs  SqlEntityOper.cs  SqlHelper.cs  SqlQuery.cs
开发框架(2)/Cathy/MySql/: Communal.cs  DbOperExtend.cs  DbType .cs  MySqlEntityOper.cs  MySqlHelper.cs  MySqlQuery.cs
开发框架(2)/Cathy/Oracle/: Communal.cs  DbOperExtend.cs  DbType .cs  OracleDbOper .cs  OracleEntityOper.cs  OracleQuery.cs
(+66 files in other folders)
